{
  "name": "easy-bdd",
  "version": "0.0.0",
  "author": "Jake Detels <jake.detels@gmail.com>",
  "main": "lib/browser/index.js",
  "priavate": true,
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "loader.js": "~3.3.0"
  },
  "devDependencies": {
    "jquery": "1.11.2",
    "rsvp": "~3.0.18",
    "async": "~0.9.2",
    "chai": "~2.3.0",
    "underscore": "~1.8.3",
    "blanket": "~1.1.7"
  }
}
